<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.scss">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="l-navbar" id="navBar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <img src="./resources/logo provisional.png" alt="">
                        <a href="#" class="nav__logo">Talkie</a>
                    </div>
                    <div class="nav__list">
                        <a href="./teacherDash.html" class="nav__link nav__link--selected">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Inicio</span>
                        </a>
                    </div>
                </div>
                
                <a href="#" class="nav__link" id="signOutBtn">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Cerrar sesión</span>
                </a>
            </nav>
        </div>

        <div class="bossDashboard__container">
            <div class="bossDashboard__header">
                <div class="bossDashboard__headerleft">
                    <h1>Inicio</h1>
                </div>
            </div>
    
            <main class="bossDashboard__main">
                <div class="bossDashboard__maininfo">
                    <div class="bossDashboard__maintittle">
                        <div class="bossDashboard__maingreeting">
                            <h3>Hola de nuevo</h3>
                            <p>
                                Bienvenido a Talkie, la herramienta que busca facilitar tu comunicación con estudiantes, jefes de Departamento y Directores de Programa.
                            </p>
                        </div>
                        <img src="./resources/welcome.png" alt="">
                    </div>
        
                    <div class="bossDashboard__searchFilter">
                        <div>
                            <input type="text" name="" id="searchInput" placeholder="Buscar...">
                            <div>
                                <ion-icon id="searchBtn" name="search-outline"></ion-icon>
                            </div>
                        </div>

                        <div>
                            <select name="select" id="filter">
                                <option value="value1" selected>Mostrar todos</option>
                                <option value="value1">Curso curricular</option>
                                <option value="value2">Electiva profesional</option>
                              </select>
                        </div>
                    </div>

                    <div class="bossDashboard__coursesContainer">
                        <a href="./course1.html" >
                            <div class="bossDashboard__course curricular">
                                <h1>PI</h1>
                                <h3 class="bossDashboard__courseSubject">Proyecto Integrador II</h3>
                                <p>Unidades del curso: 3</p>
                                <p>Unidades evaluadas: <span>2</span></p>
                                <a href="" class="bossDashboard__notification" id="course1">Evaluar Unidad 1 
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </a>
                            </div>
                        </a>
                        <a href="./course1.html" >
                            <div class="bossDashboard__course elective">
                                <h1>AP</h1>
                                <h3 class="bossDashboard__courseSubject">Alfarería: pensamiento y materia</h3>
                                <p>Unidades del curso: 3</p>
                                <p>Unidades evaluadas: <span>2</span></p>
                                <a href="" class="bossDashboard__notification" id="course1">Evaluar Unidad 1 
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </a>
                            </div>
                        </a>
                        <a href="./course1.html">
                            <div class="bossDashboard__course curricular" >
                                <h1>PI</h1>
                                <h3 class="bossDashboard__courseSubject">Proyecto Integrador I</h3>
                                <p>Unidad 2</p>
                                <a href="" class="bossDashboard__notification" id="course2">Evaluar Unidad 1 
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </a>
                            </div>
                        </a>
                        <a href="./course1.html">
                            <div class="bossDashboard__course curricular">
                                <p>F</p>
                                <h3 class="bossDashboard__courseSubject">Fotografía</h3>
                                <p>Unidad 2</p>
                                <a href="" class="bossDashboard__notification" id="course3">Evaluar Unidad 1 
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </a>
                            </div>
                        </a>
                        <a href="./course1.html">
                            <div class="bossDashboard__course elective">
                                <p>DS</p>
                                <h3 class="bossDashboard__courseSubject">Diseño y Sociedad</h3>
                                <p>Unidad 3</p>
                                <a href="" class="bossDashboard__notification" id="course4">Evaluar Unidad 1 
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </a>
                            </div>
                        </a>
                        
                    </div>
                    
                </div>

            </main>

        </div>


    </div>



    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>

    <!-- mi js-->
    <script src="./scripts/pages/teacherBossDash.js"></script>
</body>
</html>